<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e#8hHmaYtm]B@m.BS[h1">Player</variable><variable type="KIND_SpriteKind" id="0FjDDT!;Q|Y)bG[Gm9sf">Projectile</variable><variable type="KIND_SpriteKind" id="PTHK:g}1-?FJlu5EU4b9">Food</variable><variable type="KIND_SpriteKind" id="!+9Q8AE:*ozHZ5D!+9hV">Enemy</variable><variable id="sw![]X+Bn+vj03=P{PX-">projectile</variable><variable id="ail*J7[r`@k]7h@c;9m6">mySprite</variable></variables><block type="pxt-on-start" id="OaqHdN@9sQfLvZhw|F5!" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="UAIy-ewE{}QTE|Sc,^!["><field name="VAR" id="ail*J7[r`@k]7h@c;9m6">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jYs$ftEvbd/uIW9{aji`"><value name="img"><shadow type="screen_image_picker" id="1f+6D0#B^q[d*Is^:kYf"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1f+6D0#B^q[d*Is^:kYf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b5JDJ?5C6sfAmI3rr:b*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="J~:|0)c{gbpkh-ObC?,p"><value name="sprite"><block type="variables_get" id="}#fhw/h^w]qjpb*DiiGf"><field name="VAR" id="ail*J7[r`@k]7h@c;9m6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="JACu];w*?W5YvPe/NpjR"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="YdNl04-_)JS|hLBu([5c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="DN|A#XY/9d_HvUWNu=Gg"><field name="VAR" id="ail*J7[r`@k]7h@c;9m6">mySprite</field></shadow></value><next><block type="hudsetScore" id="wCfW__/PF]z8Y-3eu/^J"><value name="value"><shadow type="math_number" id="mg)q?RpUX-ZVUfFekKR|"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="H$Bt7K`tL/$3yOcA}i6j"><value name="value"><shadow type="math_number" id="698-aNzQl6Y~YR9Jta:v"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="M`**FOruUNQTPwaCv9Fj" x="602" y="20"><value name="period"><shadow type="timePicker" id="MI;Esj`I1A.tZxSWjMT/"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`gDrcR}lOU(+3hqktF(B"><field name="VAR" id="sw![]X+Bn+vj03=P{PX-">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="j%]h~mb-;$^MxHP|V$f)"><value name="img"><shadow type="screen_image_picker" id="n.=MGFsiXZ9WEi`(%Z]{"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n.=MGFsiXZ9WEi`(%Z]{"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="K`KsfF0rv.V=c!Tdy+T,"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Kq?md55VZsP_)b-#x+3f"><field name="NUM">40</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="j`mix6Y!VA0[$DQ}$Ar5"></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="D-qU`5@NR8B[Ea*ItS5w"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^ShFDcrD[!vBM=cXc)k%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U2gUQsYtEzeVlBi@s=,T"><field name="VAR" id="sw![]X+Bn+vj03=P{PX-">projectile</field></block></value><value name="value"><block type="math_arithmetic" id="]J7t^cE20~;{e1c$)[4Z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~z![r)q|1_@^goGIYu-:"><value name="min"><shadow type="math_number" id="F[$I7)V8xuj[Qix`JcjW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o]xC1}r(b`fxW{wRs9TR"><field name="NUM">7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="HQ?/i!Nk;Bwof2n]r:/i"><field name="NUM">16</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="B5Wub?g%Olr[f{(E|/q6" x="20" y="403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G1cAx[OUs]4%;gk,[yrx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kk=*Y=jr-9BJj-y4-]K{"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="w,LqT}*N:kRUU*}osgQ|"><value name="value"><shadow type="math_number" id="mJh$TReoBEEB6`[k_$Gm"><field name="NUM">2</field></shadow></value></block></statement></block><block type="spritesoverlap" id="R|n8^X0#YbeK^cHqrs5q" x="481" y="403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ewVR0#eyC4,S3EQRT/r9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+3BBI`5_R4o@H+v:Atzp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mjnppT%3M+ULyyKnjQq)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^1T=L8m|3b%7_ZNNH,F7"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="+.Kw2(`}{l*p+E(O;^vh"><value name="value"><shadow type="math_number" id="G3)q[2h5}N7Wq}x)7KUv"><field name="NUM">-1</field></shadow></value><next><block type="spritesay" id="%kU1_2N~py=}=hnB0*IM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="F|)7vAZQEn1_p}Fy1:kw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="j9#wnXg!tr%_Ot7Mz5f9"><field name="TEXT">oww!</field></shadow></value><value name="millis"><shadow type="timePicker" id="qxG0pm|eZCh`FG8`TGwJ"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>